apiVersion: v1
kind: Deployment
metadata:
  labels:
    app : revanth-kaibur-image
  name: kaibur-image
  namespace: default
spec:
  replicas : 2
  selector:
    matchLabels :
      app: revanth-kaibur-image
  template:
    metadata:
      labels:
        app: revanth-kaibur-image
  ports:
    port: 8080
    protocol: TCP
    targetPort: 8080
  spec:
    containers:
      - name: revanth-kaibur-image
        image: kurumeti1234/revanth-kaibur-image
          ports:
            - containerPort: 80

